spring.application.name=rewardsprogram

spring.h2.console.path=/h2-console
spring.h2.console.enabled=true

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

server.port=8080